dev/pug/views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Todo App
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        link(rel="stylesheet" href="css/style.css")
    body
        .container
            todo-list(:tareas="tareas")
        template#todo-template
            .col-xs-12.col-sm-12.col-md-offset-3.col-md-5.col-lg-offset-3.col-lg-5
                h2 ToDo App
                // Formulario
                form.form(@submit.prevent="agregarTarea(nuevaTarea)")
                    .input-group
                        input.form-control(type='text', v-model="nuevaTarea")
                        span.input-group-btn
                            button.btn.btn-default(type='submit')
                                span.glyphicon.glyphicon-plus
                                |  Añadir tarea
                // Listado de tareas
                ul.list-group
                    li.list-group-item.clearfix(v-for="tarea in tareas")
                        p.lead(:class="{completado: tarea.completado }") {{ tarea.titulo }}
                        .form-group
                            input.form-control(type='text' v-show="editandoTarea === $index" v-model="tarea.titulo"
                            v-on:blur="editandoTarea = null, editarTarea(tarea)")
                        div
                            span.pull-right
                                button.btn.btn-default.btn-xs(v-show="editandoTarea === $index"
                                v-on:click="editandoTarea = null, editarTarea(tarea)" )
                                    span.glyphicon.glyphicon-floppy-save
                                button.btn.btn-default.btn-xs(@click="editandoTarea = $index")
                                    span.glyphicon.glyphicon-pencil
                                button.btn.btn-primary.btn-xs(@click="actualizarEstadoTarea(false, tarea)")
                                    span.glyphicon.glyphicon-ok
                                button.btn.btn-primary.btn-xs(@click="actualizarEstadoTarea(true, tarea)")
                                    span.glyphicon.glyphicon-repeat
                                button.btn.btn-danger.btn-xs(@click="eliminarTarea(tarea)")
                                    span.glyphicon.glyphicon-remove
        pre {{ $data | json }}
        script(src='https://cdn.jsdelivr.net/vue/1.0.24/vue.js')
        script(src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js")
        script(src='js/main.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <todo-list :tareas="tareas"></todo-list>
    </div>
    <template id="todo-template">
      <div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-5 col-lg-offset-3 col-lg-5">
        <h2>ToDo App</h2>
        <!-- Formulario-->
        <form class="form" @submit.prevent="agregarTarea(nuevaTarea)">
          <div class="input-group">
            <input class="form-control" type="text" v-model="nuevaTarea"><span class="input-group-btn">
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-plus"></span> Añadir tarea</button></span>
          </div>
        </form>
        <!-- Listado de tareas-->
        <ul class="list-group">
          <li class="list-group-item clearfix" v-for="tarea in tareas">
            <p class="lead" :class="{completado: tarea.completado }">{{ tarea.titulo }}</p>
            <div class="form-group">
              <input class="form-control" type="text" v-show="editandoTarea === $index" v-model="tarea.titulo" v-on:blur="editandoTarea = null, editarTarea(tarea)">
            </div>
            <div><span class="pull-right">
                <button class="btn btn-default btn-xs" v-show="editandoTarea === $index" v-on:click="editandoTarea = null, editarTarea(tarea)"><span class="glyphicon glyphicon-floppy-save"></span></button>
                <button class="btn btn-default btn-xs" @click="editandoTarea = $index"><span class="glyphicon glyphicon-pencil"></span></button>
                <button class="btn btn-primary btn-xs" @click="actualizarEstadoTarea(false, tarea)"><span class="glyphicon glyphicon-ok"></span></button>
                <button class="btn btn-primary btn-xs" @click="actualizarEstadoTarea(true, tarea)"><span class="glyphicon glyphicon-repeat"></span></button>
                <button class="btn btn-danger btn-xs" @click="eliminarTarea(tarea)"><span class="glyphicon glyphicon-remove"></span></button></span></div>
          </li>
        </ul>
      </div>
    </template>
    <pre>{{ $data | json }}</pre>
    <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
